<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:id="@+id/kayit_ol_Linear"
    android:gravity="center"
    tools:context=".View.KayitOlActivity">

    <TextView
        android:layout_width="wrap_content"
        android:text="KAYIT OL"
        android:textColor="@color/baslikColor"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/kayit_ol_inputIsim"
        app:counterTextAppearance="@style/CounterStyle"
        app:counterEnabled="true"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:counterMaxLength="20">

        <EditText
            android:layout_width="match_parent"
            android:hint="İsminizi Giriniz"
            android:inputType="textPersonName"
            android:textSize="17sp"
            android:maxLength="20"
            android:id="@+id/kayit_ol_editIsim"
            android:textColor="@color/kayitOlTextColor"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:id="@+id/kayit_ol_inputEmail"
        app:counterTextAppearance="@style/CounterStyle"
        app:counterEnabled="true"
        android:layout_marginTop="15dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:counterMaxLength="35">

        <EditText
            android:layout_width="match_parent"
            android:hint="E-mail'inizi Giriniz"
            android:inputType="textEmailAddress"
            android:id="@+id/kayit_ol_editEmail"
            android:textSize="17sp"
            android:maxLength="35"
            android:textColor="@color/kayitOlTextColor"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:id="@+id/kayit_ol_inputSifre"
        app:counterTextAppearance="@style/CounterStyle"
        app:counterEnabled="true"
        android:layout_marginTop="15dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:counterMaxLength="20">

        <EditText
            android:layout_width="match_parent"
            android:hint="Şifrenizi Giriniz"
            android:inputType="textPassword"
            android:id="@+id/kayit_ol_editSifre"
            android:textSize="17sp"
            android:maxLength="20"
            android:textColor="@color/kayitOlTextColor"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content"
        android:id="@+id/kayit_ol_inputSifreTekrar"
        app:counterTextAppearance="@style/CounterStyle"
        app:counterEnabled="true"
        android:layout_marginTop="15dp"
        app:boxCornerRadiusBottomStart="20dp"
        app:boxCornerRadiusBottomEnd="20dp"
        app:boxCornerRadiusTopEnd="20dp"
        app:counterMaxLength="20">

        <EditText
            android:layout_width="match_parent"
            android:hint="Şifrenizi Onaylayınız"
            android:inputType="textPassword"
            android:id="@+id/kayit_ol_editSifreTekrar"
            android:textSize="17sp"
            android:maxLength="20"
            android:textColor="@color/kayitOlTextColor"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="250dp"
        android:layout_marginTop="30dp"
        android:text="Kayıt Ol"
        android:onClick="btnKayitOl"
        android:textStyle="bold"
        android:textColor="@color/buttonTextColor"
        android:background="@drawable/giris_yap_btn"
        android:textAllCaps="false"
        android:textSize="19sp"
        android:layout_gravity="center"
        android:layout_height="55dp" />

</LinearLayout>