<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:id="@+id/kullanici_item_imgKullaniciProfil"
            app:civ_border_width="3dp"
            app:civ_border_color="#2196f3"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/kullanici_cevrimici_bg"
            android:layout_marginRight="2dp"
            android:id="@+id/kullanici_item_imgOnline"
            android:layout_marginTop="2dp"
            android:layout_alignTop="@+id/kullanici_item_imgKullaniciProfil"
            android:layout_alignRight="@id/kullanici_item_imgKullaniciProfil"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/kullanici_item_imgKullaniciProfil"
            android:layout_toLeftOf="@id/kullanici_item_imgSagYon"
            android:id="@+id/kullanici_item_txtKullaniciIsim"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_yon_sag"
            android:id="@+id/kullanici_item_imgSagYon"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>